@startuml

Title Auditing : Flow
actor user
participant "AuditingComponent" as main << component >>
participant "TableComponent" as table << component >>
participant "ModalService" as modalService << service >>
participant "ApproveAuditingModalComponent" as auditingModal << component >>
participant "AuditingService" as auditingService << service >>
participant "FarmSharedService" as farmSharedService << service >>

user -> main
note left: 透過 menu 路由進入 "審核/放行"

==initial==
main -> main: ngOnInit()
main -> auditingService: AuditingService.getAuditingListForManager()
activate auditingService
auditingService --> main: MyAuditingGetResponseModel
deactivate
main -> table

==審核==
user -> table
note left: 按下同意/退回
table --> main: 發送事件通知
main -> main: onCustomEvent()
main -> main: approveAuditing()
main -> modalService: ModalService.openComponent
modalService -> auditingModal: use
auditingModal -> auditingModal: 使用者編輯
auditingModal --> main : AuditingSubmitRequestModel
note right: 傳回使用者編輯內容
main -> auditingService: AuditingService.approveAuditing()
activate auditingService
auditingService --> main
deactivate

==批次審核==
main --> table: binding : checkedData
table --> main: binding : checkedData
user -> table
note left: 選取審核對象
user -> main 
alt 批次同意
  main -> main: batchApprove()
else batchReject
  main -> main: batchReject()
end
main -> main: approveAuditing()
note right: 走審核流程

==預覽==
user -> table
note left: 按下預覽
table --> main: 發送事件通知
main -> main: onCustomEvent()
main -> main: preview()
main -> auditingService: AuditingService.getPreviewInfo()
note left: 取得預覽資訊
activate auditingService
auditingService --> main
deactivate

alt PreviewInfoType.ONE_PAGE
main -> main: window.open()
note left: 另開分頁預覽
else PreviewInfoType.FARM
main -> farmSharedService: FarmSharedService.openFarmPreview
note left: 開啟 Farm 預覽
end

@enduml